<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/slSwipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">
            <ScrollView
                android:id="@+id/svScroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="#ffffffff"
                        android:layout_height="180dip">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/house"
                            android:scaleType="centerCrop"
                            android:alpha="0.6" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="75dip"
                                android:layout_height="75dip"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/Circle" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/welcomeHome"
                                android:textColor="#ff000000"
                                android:textSize="@dimen/text_header" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/welcomeHomeStatus"
                                android:textColor="#ff000000"
                                android:textSize="@dimen/text_subheader"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true">
                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Connected."
                                android:textAppearance="@style/TextAppearance.Thepagedot.Tiny"
                                android:paddingRight="@dimen/default_margin"
                                android:paddingBottom="@dimen/default_margin"
                                android:paddingLeft="@dimen/default_margin"
                                android:paddingTop="@dimen/default_margin"
                                android:gravity="right" />
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="@dimen/default_margin">
<ImageView
    android:id="@+id/ivStatus"
    android:background="@drawable/Circle"                                    
    android:layout_width="10dip"
    android:layout_height="10dip"
    android:layout_gravity="center_vertical" />
                            </FrameLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:text="@string/main_rooms_header"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_margin" />
                    <TextView
                        android:id="@+id/tvRoomsEmpty"
                        android:text="@string/main_rooms_empty"
                        android:textAppearance="@style/TextAppearance.Thepagedot.Tiny"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/default_margin"
                        android:paddingBottom="@dimen/default_margin"
                        android:paddingLeft="@dimen/default_margin" />
                    <Thepagedot.Tools.Xamarin.Android.ExpandableHeightGridView
                        android:id="@+id/gvRooms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/default_margin_half"
                        android:paddingRight="@dimen/default_margin_half"
                        android:paddingTop="@dimen/default_margin"
                        android:verticalSpacing="0dp"
                        android:horizontalSpacing="0dp"
                        android:stretchMode="columnWidth"
                        android:numColumns="2" />
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/navmenu"
        app:headerLayout="@layout/navigationheader" />
</android.support.v4.widget.DrawerLayout>